<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500px</title>
    <script>
  

    </script>

    <style>
        *
        {
            box-sizing: border-box;
        }
head,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
}

header a img {
    float: left;
    margin-top: 2%;
    margin-right: 1%;
}

.nav__links {
    list-style: none;
    padding: 10px 30px 10px 30px;
    font-size: 17px;
    width: 70%;
    margin-left: 2%;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: black;
}

.nav__links li a:hover {
    color: #0870d1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: white;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #0870d1;
    color: white !important;
}

.login {
    padding: 0px 25px 10px 25px;
    margin-top: 2%;
    margin-right: 2%;
}

.login li {
    display: inline-block;
    padding: 0px 15px;
}

.login li .want-border {
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 15px;
}

.login li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.login li a:hover {
    color: #0870d1;
}
        .pic1{

            margin: px;
            margin-top: 70px;
            padding-top: 20px;
            padding-bottom: 20px;

            padding-left: 400px;
            
            
            width:100%;
            height: 100%;
            background-color: black;
        }
 
        .pic2
        {
        padding: 24px;     
        background: #FFFFFF;       
        width: 100%;
        height:500px;
        margin-top: 20px;
        border: 8px solid white;
        padding: 0px 32px 0px 0px;


        
        
}

li
{
    float: left;
    padding-left: 0px;
    padding-right: 35px;
}

        

    </style>
    
</head>


<body>

    <header>
        <div class="nav__links">
            <a href="Home.html"> <img src="D:\Harsh\College\Coding\Web Dev\3000px\media\logo.png" width="70px"
                    height="18px"> </a>
            <ul>
                <li class="dropdown"> <a class="dropbtn" href="Galleries.html"> Discover </a>
                    <div class="dropdown-content">
                        <a href="Popular.html">Popular</a>
                        <a href="Fresh.html">Fresh</a>
                        <a href="Echoice.html">Editors' Choice</a>
                        <a href="Galleries.html">Galleries</a>
                    </div>
                </li>
                <li> <a href="Pricing.html"> Pricing </a> </li>
                <li> <a href="About.html"> About </a> </li>
                <li> <a href="Contact-Us.html"> Contact Us </a> </li>
                <li> <a href="Blog.html"> Blog </a> </li>
            </ul>
        </div>

        <ul class="login">
            <li> <a href="Login.html"> Log In </a> </li>
            <li> <a href="Cart.html" class="want-border"> Sign Up </a> </li>
        </ul>
    </header>

    <div id="img1" class="pic1">


        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-angle-expand" viewBox="0 0 16 16" style="color:white;width:500px;height:30px; position:relative; left:400px; top:40px;cursor:pointer;">
            <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z"/>
          </svg>


     

        
    

    <img src="https://image.shutterstock.com/image-photo/3d-wallpaper-design-waterfall-sea-260nw-1380925703.jpg"
    alt="" width="579px">
    
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16" style="width:500px ;height:30px;color:white;position:relative;left:-320px; top:-400px;cursor:pointer;" >
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
      </svg>
    
    
</div>

<div  class="pic2">
    <div role="button" tabindex="0" type="interactive" class="Elements__IconOverlay-sc-1t7bwc6-0 iSIFKJ">
       <ul style="list-style: none; overflow: auto;">

       <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3dtIaI_rgoYpc7-EwQzOuqSC7evNmiu4KVpOSymNolLL7DC2OLI8LNbNIsTHTOcf6fo&usqp=CAU" alt="" width="60" height="auto" style="cursor: pointer;">
       </li>

       <li> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="60" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16" style="cursor: pointer; position:relative; top:-2px" >
            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
        
            
          </svg> 
        </li>
        
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16" style="cursor:pointer ; position:relative; top:-0px">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
          </svg>
          </li>
        </ul>
        
    </div>

    <div class="pic3">
        <img src="https://drscdn.500px.org/user_avatar/9297051/q%3D85_w%3D300_h%3D300/v2?webp=true&v=4&sig=4187358562d4f367fdd3e78e5887042344558a3eb7dd91efcc0254d5acf4fa23" alt="" style="border-radius: 50%; width :100px; margin-top:40px" >
        <h1 style="position: relative; left: 120px; top: -110px;">Summer in the mountains</h1>
        <a href="https://500px.com/CarstenBachmeyer" style="text-decoration: none;  color: black; position: relative; left: 120px; top: -110px;">by K.C. Bachmeyer
            • </a>



    
   <a href="https://iiitn.ac.in/" target="_blank" style="text-decoration: none;position: relative; left: 120px; top: -110px;">Follow</a>

  <p style="position: relative; left: 20px; top: -80px;"> photoshop tutorials available on my website: 
     <a href="https://www.carstenbachmeyer.com/Seite-mit-allen-tutorials-ueberblick" class="class"
     style="text-decoration: none; " >
     https://www.carstenbachmeyer.com/Seite-mit-allen-tutorials-ueberblick

     </a>

</p>

<p style="padding-top: 40px; position: relative; left: 20px; top: -100px;">1.8 K people liked this photo ></p>



    </div>


    <div class="pic4" style="border: 2px solid cornsilk; width:700px; height:50px; 
    margin-left: 19px; padding-inline-start: 0px;padding-top: 15px; padding-left: 21px;position: relative; left: 0px; top: -80px;
    ">
         
         Learn how your own photos perform and get access to Statistics. 
         <a href="https://500px.com/stats
         " style="text-decoration:none ; color: rgb(9, 9, 250);">Learn More </a>
    </div>



    
    

</div>
</body>

</html>